<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d046086c4109481c9171deb743089b23" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="FitnessCenterModel.Customer" Width="1.5" PointX="5.75" PointY="6.875" />
        <EntityTypeShape EntityType="FitnessCenterModel.Equipment" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="FitnessCenterModel.Manager" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="FitnessCenterModel.PassReset" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="FitnessCenterModel.Report" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="FitnessCenterModel.Staff" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="FitnessCenterModel.sysdiagram" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="FitnessCenterModel.Trainer" Width="1.5" PointX="5.75" PointY="1.75" />
        <EntityTypeShape EntityType="FitnessCenterModel.TrainerSchedule" Width="1.5" PointX="8" PointY="5.5" />
        <EntityTypeShape EntityType="FitnessCenterModel.User" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="FitnessCenterModel.WorkoutProgram" Width="1.5" PointX="8" PointY="2.375" />
        <AssociationConnector Association="FitnessCenterModel.FK_WorkoutProgram_Customer" />
        <AssociationConnector Association="FitnessCenterModel.FK_PassReset_User" />
        <AssociationConnector Association="FitnessCenterModel.FK_PassReset_User1" />
        <AssociationConnector Association="FitnessCenterModel.FK_Report_User" />
        <AssociationConnector Association="FitnessCenterModel.FK_Report_User1" />
        <AssociationConnector Association="FitnessCenterModel.FK_TrainerSchedule_Trainer" />
        <AssociationConnector Association="FitnessCenterModel.FK_WorkoutProgram_Trainer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>